{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/admin/login.html",
      "dest": "/admin/login.html"
    },
    {
      "src": "/admin/dashboard.html",
      "dest": "/admin/dashboard.html"
    },
    {
      "src": "/admin/(.*\\.(js|css|html))",
      "dest": "/admin/$1"
    },
    {
      "src": "/admin/dashboard",
      "dest": "/admin/dashboard.html"
    },
    {
      "src": "/admin/?",
      "dest": "/admin/login.html"
    },
    {
      "src": "/blog.html",
      "dest": "/blog.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.(css|js|html|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    }
  ]
}
